/* CONFIGURAÇÕES GERAIS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  height: 90px;
  width: 90px;
  object-fit: cover;
  border-radius: 8px;
}

body {
  background-color: #ffffff;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-bottom: 30px;
}

/* NAVIGATION BAR */
.navbar {
  display: flex;
  width: 100%;
  height: 100px;
  background-color: #10580b;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  border-radius: 10px;
  margin-top: 10px;
  
  position: fixed;
  top: 0;
  left: 0; 
  z-index: 1000;

}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #11d537;
  line-height: 1.1;
}

.navlinks {
  display: flex;
  gap: 8px;
}

.navlinks a {
  color: white;
  background-color: #31a252;
  font-weight: bold;
  padding: 10px;
  height: 60px;
  width: 120px;
  border: solid 2px orange;
  border-radius: 5px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 0.85rem;
  transition: all 0.3s ease;
}

.navlinks a:hover {
  background-color: #268040;
  border-color: #ff9f1a;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* LAYOUT CSS GRID */
#container {
  display: grid;
  width: 98%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  margin-top: 120px;
  gap: 15px;
}

/* BOX DO PLACAR */
.placar-container {
  grid-column: 1 / 6;
  grid-row: 1 / 1;
  height: 400px;
  background-color: #cedcb3;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
}

.placar-container h2 {
  color: #10580b;
  margin-bottom: 15px;
  text-transform: lowercase;
}

.placar-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 600px;
  margin: auto;
}


/* Ajuste para as imagens do placar não sumirem */
.placar-container img {
  height: 200px;
  width: 200px;
}


.placar-score {
  font-size: 28px;
  font-weight: bold;
  color: #000;
}


/* CONTEÚDO PRINCIPAL (NOTÍCIAS) */
.barra-noticias{
  background-color: #ff844c;
  grid-column: 3 / 6;
  grid-row: 4 / 4;
  border-radius: 15px;
  padding: 20px;
  color: white;
  font-weight: bold;
  
  /* Organizando o conteúdo verticalmente */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}

.barra-noticias h4 {
  font-size: 28px;
  text-transform: lowercase;
  border-bottom: 2px solid white;
  margin-bottom: 5px;
  width: 100%;
}

.barra-noticias p {
  font-size: 0.9rem;
  font-weight: normal;
  background: rgba(0, 0, 0, 0.1);
  padding: 8px;
  border-radius: 6px;
  width: 100%;
}


/*segunda barra de notícias*/
.barra-noticias2{
  background-color: #ff844c;
  grid-column: 1 / 3;
  grid-row: 4 / 4;
  border-radius: 15px;
  padding: 20px;
  color: white;
  font-weight: bold;
  
  /* Organizando o conteúdo verticalmente */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}

.barra-noticias2 h4 {
  font-size: 28px;
  text-transform: lowercase;
  border-bottom: 2px solid white;
  margin-bottom: 5px;
  width: 100%;
}

.barra-noticias2 p {
  font-size: 0.9rem;
  font-weight: normal;
  background: rgba(0, 0, 0, 0.1);
  padding: 8px;
  border-radius: 6px;
  width: 100%;
}





/* CONTEÚDO SECUNDÁRIO (PRÓXIMOS JOGOS) */
.conteudo-secundario {
  background-color: #ffad60;
  grid-column: 1 / -1;
  grid-row: 5 / 5;
  border-radius: 15px;
  padding: 20px;
  color: white;
  font-weight: bold;
  
  
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1, 1fr 1, 4fr;
  align-items: center; 
  justify-content: center;
  text-align: center;
  gap: 20px;
}

.proximos-confrontos{
 grid-row: 2 / 2;
 grid-column: 2 / 2;
  
  
}
.proximos-confrontos div img {
width: 100%;
height: 100%;

  
  
}
.proximos-confrontos2{
  
  grid-row: 2 / 2;
  grid-column: 4 / 4;
  
}
.proximos-confrontos2 div img{
  width: 100%;
height: 100%;
  
}

.conteudo-secundario h3 {
  font-size: 26px;
  grid-row: 1 / 1;
  grid-column: 3/3;
}
.p1{
  grid-column: 3 / 3;
  grid-row: 2/2;
  font-size: 30px;
  
}

/* Bloco que vai segurar as disputas organizadas */
.jogos-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  gap: 25px;
  width: 100%;
}

/* Formatação das linhas de confronto individual */
.confronto {
  display: flex;
  align-items: center;
  gap: 15px;
  background: rgba(255, 255, 255, 0.2);
  padding: 10px 20px;
  border-radius: 10px;
}

.confronto p {
  font-size: 20px;
  color: #000;
  font-weight: 900;
}

/* FOOTER DO GRID */
.footer-grid {
  grid-column: 1 / -1;
  grid-row: 6 / 6;
  background-color: #00d1c1;
  border-radius: 15px;
  padding: 15px;
  text-align: center;
  font-weight: bold;
}
